# MyDataProducerMicroservice

./: README.md  pom.xml
src/main/java/kafka/: Main.java
src/main/java/kafka/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/kafka/model/: Data.java
src/main/java/kafka/model/test/: DataTestOptions.java
src/main/java/kafka/service/: KafkaDataService.java  TestDataService.java  TestDataServiceImpl.java  kafkaDataServiceImpl.java
src/main/java/kafka/web/controller/: DataController.java
src/main/java/kafka/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/kafka/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/: application.properties
src/main/resources/kafka/: producer.xml
